########################################################
#!version=2.0
#Bond Fluctuation Model - simulation data file
#Mon Jul 19 16:56:14 2021
#monomer numbering starts at 1

########################################################

# meta-data:
# 
# registered features: 
# 
# FeatureMoleculesIO
# 	Number of monomers: 400
# 	max connectivity: 2
# FeatureBox
# FeatureBondset<FastBondset>
# FeatureAttributes<int>
# FeatureLattice<bool>
# FeatureExcludedVolumeSc<FeatureLattice<bool> >
# FeatureBoltzmann
# 
# not registered features: 
# 
# 
########################################################

!number_of_monomers=400

!bonds

!box_x=95

!box_y=95

!box_z=95

!periodic_x=1

!periodic_y=1

!periodic_z=1

!set_of_bondvectors
2 0 0:17
0 0 2:18
0 2 0:19
-2 0 0:20
0 0 -2:21
0 -2 0:22
2 1 0:23
1 0 2:24
0 2 1:25
-2 1 0:26
1 0 -2:27
0 -2 1:28
2 -1 0:29
-1 0 2:30
0 2 -1:31
-2 -1 0:32
-1 0 -2:33
0 -2 -1:34
1 2 0:35
2 0 1:36
0 1 2:37
-1 2 0:38
2 0 -1:39
0 -1 2:40
1 -2 0:41
-2 0 1:42
0 1 -2:43
-1 -2 0:44
-2 0 -1:45
0 -1 -2:46
2 1 1:47
1 1 2:48
1 2 1:49
-2 1 1:50
1 1 -2:51
1 -2 1:52
2 -1 1:53
-1 1 2:54
1 2 -1:55
-2 -1 1:56
-1 1 -2:57
1 -2 -1:58
2 1 -1:59
1 -1 2:60
-1 2 1:61
-2 1 -1:62
1 -1 -2:63
-1 -2 1:64
2 -1 -1:65
-1 -1 2:66
-1 2 -1:67
-2 -1 -1:68
-1 -1 -2:69
-1 -2 -1:70
3 0 0:71
0 0 3:72
0 3 0:73
-3 0 0:74
0 0 -3:75
0 -3 0:76
2 2 1:77
2 1 2:78
1 2 2:79
-2 2 1:80
2 1 -2:81
1 -2 2:82
2 -2 1:83
-2 1 2:84
1 2 -2:85
-2 -2 1:86
-2 1 -2:87
1 -2 -2:88
2 2 -1:89
2 -1 2:90
-1 2 2:91
-2 2 -1:92
2 -1 -2:93
-1 -2 2:94
2 -2 -1:95
-2 -1 2:96
-1 2 -2:97
-2 -2 -1:98
-2 -1 -2:99
-1 -2 -2:100
3 1 0:101
1 0 3:102
0 3 1:103
-3 1 0:104
1 0 -3:105
0 -3 1:106
3 -1 0:107
-1 0 3:108
0 3 -1:109
-3 -1 0:110
-1 0 -3:111
0 -3 -1:112
1 3 0:113
3 0 1:114
0 1 3:115
-1 3 0:116
3 0 -1:117
0 -1 3:118
1 -3 0:119
-3 0 1:120
0 1 -3:121
-1 -3 0:122
-3 0 -1:123
0 -1 -3:124

!attributes
1-400:0

